.formHolder{
  width: 20%;
  margin: 25% auto;
  text-align: center;
  button: first-of-type{
    margin-right: 20px;
  }
  &[action='/login']{
    [name='confirmPassword']{
      display: none;
    }
  }
}