button{
  min-width: 100px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 4px;
  background: @orange;
  box-shadow: 1px 2px @darkOrange;
  text-shadow: 1px 1px @darkBlue;
  display: inline-block;
  text-transform: capitalize;
  border: none;
}
input[type='text'], input[type='password']{
  width: 98%;
  padding: 5px;
  background: #FFFFFF;
  color: @darkBlue;
  margin-bottom: 15px;
}